[mypy]
namespace_packages = True
warn_unused_ignores = True


# 3rd party libraries without stubs (yet)

[mypy-celery.*]
ignore_missing_imports = True

[mypy-dulwich.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-swh.loader.*]
ignore_missing_imports = True
