[pytest]
# Drop this when these fixtures aren't imported automatically
addopts = -p no:pytest_swh_scheduler -p no:pytest_swh_storage
markers =
    fs: depends on writing to the filesystem

norecursedirs = docs .*
