[pytest]
norecursedirs = build docs .*
asyncio_mode = strict
consider_namespace_packages = true

addopts =
    -p no:pytest_swh_scheduler
    -p no:pytest_swh_storage

# Drop this when these fixtures aren't imported automatically
markers =
    fs: depends on writing to the filesystem
