[tox]
envlist=black,flake8,mypy,py3

[testenv]
extras =
  testing
deps =
  swh.core[http]
  swh.storage[testing]
  swh.scheduler[testing] >= 0.5.0
  pytest-cov
  dev: pdbpp
commands =
  pytest \
  !dev: --cov={envsitepackagesdir}/swh/loader/ --cov-branch \
         {envsitepackagesdir}/swh/loader/ {posargs}

[testenv:black]
skip_install = true
deps =
  black==19.10b0
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing
deps =
  mypy
commands =
  mypy swh
