[tox]
envlist=black,flake8,mypy,py3

[testenv]
extras =
  testing
deps =
  # the dependency below is needed for now as a workaround for
  #   https://github.com/pypa/pip/issues/6239
  # TODO: remove when this issue is fixed
  swh.core[http] >= 0.0.61
  swh.storage[testing]
  swh.scheduler[testing] >= 0.5.0
  pytest-cov
commands =
  pytest --cov={envsitepackagesdir}/swh/loader/git \
         {envsitepackagesdir}/swh/loader/git \
         --cov-branch {posargs}

[testenv:black]
skip_install = true
deps =
  black
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing
deps =
  mypy
commands =
  mypy swh
