[main]
# Where to store the logs
log_dir = /tmp/swh-loader-git/log

# how to access the backend (remote or local)
backend-type = remote

# backend-type remote: url access to api rest's backend
# backend-type local: configuration file to backend file .ini (cf. back.ini file)
backend = http://localhost:5000
